<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in CreateExerciseFormView.body.getter:CreateExerciseFormView.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentDetailPart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in CreateExerciseFormView.body.getter:CreateExerciseFormView.swift">
      </ContextState>
      <ContextState
         contextName = "CreateExerciseViewModel.createButtonAction(exerciseObject:):CreateExerciseViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "ExerciseFormViewModel.deleteExerciseForm(index:):ExerciseFormViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "index.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
