<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in CustomListView.body.getter:Views.swift">
      </ContextState>
      <ContextState
         contextName = "ExerciseViewModel.init():ExerciseViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CustomListView.body.getter:Views.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ExerciseView.body.getter:ExerciseView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ExerciseView.SavingExercisePageView.body.getter:ExerciseView.swift">
      </ContextState>
      <ContextState
         contextName = "RoutineViewModel.choiceToReal():RoutineViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "realExercises">
            </PersistentString>
            <PersistentString
               value = "choiceExercises">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CustomListView.body.getter:Views.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in CustomLazyVGird.body.getter:Util.swift">
         <PersistentStrings>
            <PersistentString
               value = "userData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExerciseCreateView.body.getter:ExerciseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.createAlertBool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in ExerciseCreateView.body.getter:ExerciseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.createAlertBool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExerciseModel.readRealm(keyName:notify:):ExerciseModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in ExerciseCreateView.body.getter:ExerciseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "vm.createAlertBool">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ExerciseView.body.getter:ExerciseView.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in ExerciseView.SavingExercisePageView.body.getter:ExerciseView.swift">
      </ContextState>
      <ContextState
         contextName = "DetailPartsViewModel.updateDetail():DetailPartsViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "detailParts">
            </PersistentString>
            <PersistentString
               value = "model">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in CustomListView.body.getter:Views.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailModel.updateRealm(targetModel:notify:):DetailPartsModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
