<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in SearchView.body.getter:CommonView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in ExerciseFormViewModel.viewAppearAction(exerciseArray:):ExerciseFormViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "exerciseArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in ExerciseFormView.body.getter:ExerciseFormView.swift">
         <PersistentStrings>
            <PersistentString
               value = "userSelectPart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in ExerciseFormView.body.getter:ExerciseFormView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
